<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Card Organizer</title>
    <link rel="shortcut icon" href="C:\Users\madel\Documents\Current Classes\Senior Capstone\LongBox-1\longbox\logo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="longbox.css">
</head>
<body>
    <h1>ScrollRack</h1> <!-- Place the login link inside the header -->
    <h3><span class="login-link" onclick="showLoginForm()">Login</span></h3>    
    <h4>
        <nav>
            <ul>
                <li><a href="longbox.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folders.html">Folders</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>  
    </h4>           
    <div id="addCardSection">
        <h2>Add a New Card</h2>
        <form id="addCardForm" action="/addcard" method="post">
            <input type="text" id="collectorsNumber" name="collectorsNumber" placeholder="Collector's Number" required>
            <input type="text" id="cardName" name="cardName" placeholder="Card Name" required>
            <select id="color" name="color">
                <option value="" disabled selected>Color</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="white">White</option>
                <option value="colorless">Colorless</option>
            </select>
            <input type="text" id="manaCost" name="manaCost" placeholder="Mana Cost" required>
            <button type="button" onclick="addCard()">Add Card</button>
        </form>
    </div>
    <div class="columns">
        <div class="column.main">
            <div id="cardListSection">
                <h2>Card List</h2>
                <table id="cardTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Card Name</th>
                            <th>Collector's Number</th>
                            <th>Color</th>
                            <th>Mana Cost</th>
                            <th>Price</th>
                        </tr>
                    </thead>            
                    <tbody id="cardList">
                    </tbody>
                <button id="removeCardsButton" onclick="removeSelectedCards()">Remove Cards</button>
                <button id="addToFolderButton" onclick="addToFolder()">Add to Folder</button>
                <table id="cardTable">
                </table>
            </div>
        </div>
        <div class="column.side">
            <div id="folderSection">
                <h2>Folders</h2>
                <button onclick="addFolder()">Add Folder</button>
                <input type="text" id="folderName" placeholder="Folder Name">
                <div id="folderList"></div>
            </div>
        </div>
    </div>
    <script src="longbox.js"></script>
    <div class="login-form" id="loginForm">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="loginFormDisplay()">Login</button>
    </div>
    <footer>ScrollRack</footer>
</body>
</html>
