<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="longbox.css">
</head>
<body>
    <h1>Download Desktop App</h1>
    
    <nav>
        <ul>
            <li><a href="longbox.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="folders.html">Folders</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="folders-section">
        <p>Folders functionality to be added here once finalized with db on home page</p>
    </div>

    <footer>ScrollRack</footer>
</body>
</html>
