<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="longbox.css">
    <style>
        #about-section {
            text-align: center;
        }

        /* Change the link color */
        #about-section a {
            color: #004a04;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>About ScrollRack</h1>
    <nav>
        <ul>
            <li><a href="longbox.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="folders.html">Folders</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <div id="about-section">
        <p>Welcome to ScrollRack!</p>
        <p>ScrollRack is a desktop and web application for organizing and managing your Magic: The Gathering card collection.</p>
        <p>For more details on the development of ScrollRack, check out our GitHub repository:</p>
        <a href="https://github.com/TroyChiasson/LongBox" target="_blank">ScrollRack GitHub Repository</a>
    </div>
</body>
</html>
