/* Color Palette
    CFDBDF
    B19B89
    A47257
    130906
    642C1E
    E0EAEE
    602113
    313B45
    412A21
*/
body {
    font-family: 'Magic', sans-serif;
    background-color: #CFDBDF;
    color: #412A21;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Magic', sans-serif;
    background-color: #A47257;
    color: #412A21;
    margin: 0px;
    padding-top: 25px;
    text-align: center;
    font-size: 350%;   
}

h3 {
    font-family: 'Magic', sans-serif;
    background-color: #A47257;
    color: #412A21;
    margin: -20px;
    margin-right: 25px;
}

h4 {
    font-family: 'Magic', sans-serif;
    background-color: #A47257;
    color: #412A21;
    padding: 0px;
    margin-top: -0px;

}
.columns {
    display: flex;
    flex-wrap: wrap;
}
  
.column.main, .column.side {
    flex: 1 1 50%;
    padding: 0px;
}  

#cardTable input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.main {
        width: 100%;
    }
}

#addCardSection, #cardListSection, #folderSection {
    margin: 10px;
    padding: 20px;
    border: 1px solid #130906;
    border-radius: 5px;
}

input[type=text], button {
    margin: 10px 0;
    padding: 10px;
    width: 200px;
}

button {
    font-family: 'Magic', sans-serif;
    background-color: #A47257;
    color: #412A21;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #785440;
}

#cardTable th {
    padding: 10px 20px;
}

#cardTable td {
    padding: 5px 10px; 
    text-align: left; 
}

@font-face {
    font-family: 'Magic';
    src: url('magic.TTF') format('truetype');
}

footer {
    background-color: #A47257;
    color: #412A21;
    padding: 10px;
    text-align: center;
}

nav {
    position: center;
    background-color: #A47257;
    color: #412A21;
    text-align: center;
    word-spacing: 180px;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-top: 3px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    /*margin-right: 20px;*/
}

nav a {
    text-decoration: none;
    color: #412A21;
    font-weight: bold;
    font-size: 24px;
}

nav a:hover {
    color: #785440; 
}

#folderList {
    margin-top: 10px;
}

.folder-item {
    margin-bottom: 10px;
}

.login-form {
    display: none;
    background-color: #A47257;
    color: #412A21;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.login-form button {
    background-color: #A47257;
    color: #412A21;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.login-form button:hover{
    background-color: #785440;
}

select#color {
    width: 200px;
    padding: 10px;
}

/* Style for the login link */
.login-link {
    float: right;
    color: #412A21;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px; /* Adjust the font size as needed */
}

.login-link:hover {
    color: #7d43b6;
}

input.error {
    border: 2px solid red;
}
