<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="longbox.css">
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #c7d5cc; 
            color: #333;
            line-height: 1.6;
            padding: 20px; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px; /* rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*  box shadow for depth */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #718d7f; /* border bottom with a darker shade of green */
        }

        h1 {
            font-size: 36px;
            color: #5d7d6c; /* title color to a darker shade of green */
            text-transform: uppercase; /* transform text to uppercase */
            letter-spacing: 2px; /* add letter spacing */
        }

        nav ul {
            list-style-type: none;
            margin: 0; /* Removed default margin */
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #89BD9A; /*  background color to pastel green */
            transition: background-color 0.3s ease; /*  transition for smooth color change */
        }

        nav ul li a:hover {
            background-color: #5d8e73; /*  shade of green on hover */
        }

        .login-link {
            cursor: pointer;
            text-decoration: underline;
            color: #fff;
            transition: color 0.3s ease; /*  transition for smooth color change */
        }

        .login-link:hover {
            color: #5d8e73; /*  text color on hover */
        }

        /* adjusted the card details layout */
        .card-details {
            width: calc(50% - 20px);
            max-width: 160px; 
            height: auto; 
            position: relative; 
            background-color: #89BD9A; 
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: inline-block;
            vertical-align: top; 
        }

        .card-details img {
            width: 100%; 
            height: auto;
            max-width: none; 
            max-height: none; 
            border-bottom: 30px solid transparent; 
            border-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%); /* Create a transparent gradient border */
            border-image-slice: 1; 
        }

        .price-section {
            position: absolute; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            padding: 5px; 
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background for readability */
        }

        .price-section p {
            margin-bottom: 5px;
            font-size: 14px; /*  font size for better readability */
            color: #555; /* dimmed color for price section */
        }

        /* accent color for pastel green */
        a, button {
            color: #FFF;
            background-color: #89BD9A; /*  pastel green color for links and buttons */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease; /* transition for smooth color change */
        }

        a:hover, button:hover {
            background-color: #5D8E73; /* darker shade of green on hover */
        }
    </style>
</head>
<body>

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>

    <script defer src="/__/firebase/10.8.0/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-performance-compat.js"></script>

    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <!-- Include jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Include jQuery UI from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script defer src="card-details.js"></script>

    <div class="container">
        <header>
            <h1>ScrollRack</h1>
            <nav>
                <ul>
                    <li><a href="longbox.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="finance.html">Finance</a></li>
                </ul>
            </nav>
            <h3><span class="login-link" onclick="showLoginForm()">Login</span></h3>
        </header>
        
        <div id="cardDetailsContainer">
            <!-- Card details will be displayed here -->
        </div>

        <script>

        async function fetchCardDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            let folderName = urlParams.get('folder');
            console.log(folderName);
            const uid = urlParams.get('uid');
            console.log(uid);
            if (folderName == "All Cards"){
                console.log("does it see it as All Cards");
                folderName = "All_Cards";
            }
            console.log(folderName, "after checking for All_cards");
            if (!folderName || !uid) {
                console.error('Folder name or UID not found in URL.');
                return;
            }

            const db = firebase.firestore();
            const folderRef = db.collection('Users').doc(uid).collection('folders').doc(folderName).collection('cards');

            try {
                const querySnapshot = await folderRef.get();

                if (querySnapshot.empty) {
                    console.error('No cards found in the folder.');
                    return;
                }
                const cardDetailsList = [];

                const cardDetailsContainer = document.getElementById('cardDetailsContainer');
                querySnapshot.forEach(doc => {
                    const cardData = doc.data();
                    const cardName = cardData.name; 
                    console.log(cardName)
                    const formattedCardName = formatCardName(cardName); 
                    console.log("Formatted Card Name:", formattedCardName);

                    const firstLetter = formattedCardName.charAt(0).toLowerCase();
                    const dbPath = `mtg_names/${firstLetter}/cards/${formattedCardName}`;
                    console.log("Database Path:", dbPath);

            
                    cardData.dbPath = dbPath;

                    cardDetailsList.push(cardData);

                
                    // cardDetailsContainer.innerHTML += `<h2>${formattedCardName}</h2>`;
                });

                grabImages(cardDetailsList);

            } catch (error) {
                console.error('Error getting documents: ', error);
                $("#cardDetailsContainer").append("<p>Error fetching card details.</p>");
            }
        }


            function formatCardName(cardName) {
                const articleWords = ["a", "an", "the", "of", "and", "but", "or", "for", "nor", "on", "at", "to", "from", "by"];

                const words = cardName.toLowerCase().split(" ");

                for (let i = 0; i < words.length; i++) {
                    if (!articleWords.includes(words[i]) || i === 0) {
                        words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
                    }
                }

                return words.join(" ");
            }

            window.onload = fetchCardDetails;

            async function grabImages(cardDetailsList) {
    const storage = firebase.storage();
    const storageRef = storage.ref();

    for (const cardDetails of cardDetailsList) {
        const setName = cardDetails.set_code;
        const collectorNumber = cardDetails.collector_number;
        const price = cardDetails.prices && (cardDetails.prices.usd || cardDetails.prices.usd_foil) ? 
            (cardDetails.prices.usd || cardDetails.prices.usd_foil) : "N/A";

        const img_url = `${cardDetails.dbPath}/${setName}_${collectorNumber}.jpg`;

        const imgurl = img_url.replace("mtg_names","mtg_names_images");
        const imageUrl = imgurl.replace("/cards","");

        try {
    const url = await storageRef.child(imageUrl).getDownloadURL();
    const cardElement = `
        <div class="card-details">
            <img src="${url}" alt="${setName} - ${collectorNumber}">
            <div class="price-section">
                <p>Price: ${price}</p>
                <p>Set Code: ${cardDetails.set_code}</p> <!-- Include set code here -->
            </div>
        </div>`;
    $("#cardDetailsContainer").append(cardElement);
} catch (error) {
    console.error("Error fetching image:", error);
    const defaultImageRef = storageRef.child("mtg_names_images/default/defaultImg.jpeg"); // Reference to default image
    try {
        const defaultImageUrl = await defaultImageRef.getDownloadURL();
        const cardElement = `
            <div class="card-details">
                <img src="${defaultImageUrl}" alt="${cardDetails.name}">
                <div class="price-section">
                    <p>Currently no image for ${cardDetails.name}: ${setName} - ${collectorNumber}</p>
                    <p>Price: ${price}</p>
                    <p>Set Code: ${cardDetails.set_code}</p> <!-- Include set code here -->
                </div>
            </div>`;
        $("#cardDetailsContainer").append(cardElement);
    } catch (defaultError) {
        console.error("Error fetching default image:", defaultError);
        const cardElement = `
            <div class="card-details">
                <p>Error fetching default image for ${cardDetails.name}: ${setName} - ${collectorNumber}</p>
                <div class="price-section">
                    <p>Price: ${price}</p>
                    <p>Set Code: ${cardDetails.set_code}</p> <!-- Include set code here -->
                </div>
            </div>`;
        $("#cardDetailsContainer").append(cardElement);
    }
}

    }
}

    </script>
    </div>
</body>
</html>