<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/jpeg">
    <title>ScrollRack - Login</title>
    <style>
        body {
            font-family: 'Magic', sans-serif;
            background: radial-gradient(circle, #595C4F,#74776B, #A28F9D 65%);
            color: #EFF2F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Magic', sans-serif;
            /* background-color: #A47257; */
            color: #F4DBA6;
            margin: 0px;
            padding-top: 25px;
            text-align: center;
            font-size: 350%;   
            margin-bottom: 20px;
        }

        #logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 400px;
            text-align: center;
            /* background-color: #35524A; */
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        }

        button {
            font-family: 'Magic', sans-serif;
            background-color: #EAC67A;;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
            width: 100px;  
            height: 50px;   
            flex-grow: 0;  
            flex-shrink: 0; 
            margin: 20px;
        }

        button:hover {
            background-color: #bb9f62;
        }

        form {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin: 5px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        @font-face {
            font-family: 'Magic';
            src: url('magic.TTF') format('truetype');
        }

        .reset-link {
            float: right;
            color: #F4DBA6;
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
        }

        .reset-link:hover {
            color: #3C1642;
        }
    </style>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.8.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-performance-compat.js"></script>
    
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <div class="container">
        <img id="logo" src="logo.jpg" alt="Logo">
        <h1>ScrollRack</h1>
        <button onclick="showLoginForm()">Log In</button>
        <button onclick="showSignupForm()">Sign Up</button>

        <!-- Log In Form -->
        <form id="login-form" style="display: none;">
            <input type="email" id="login-email" placeholder="Email" required><br>
            <input type="password" id="login-password" placeholder="Password" required><br>
            <button type="submit">Log in</button>
        </form>

        <!-- Sign Up Form -->
        <form id="signup-form" style="display: none;">
            <input type="email" id="signup-email" placeholder="Email" required><br>
            <input type="password" id="signup-password" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>

        <!-- Reset Password Form -->
        <form id="reset-form" style="display: none;">
            <input type="email" id="reset-email" placeholder="Email" required><br>
            <button type="submit">Reset</button>
        </form>
    </div>
    <footer>
        <span class="reset-link" onclick="showResetPassword()">Forgot Password?</span>
    </footer>
    
    <script>
        function showResetPassword() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('reset-form').style.display = 'block';
        }
        
        function showLoginForm() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('reset-form').style.display = 'none';
        }

        function showSignupForm() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'block';
            document.getElementById('reset-form').style.display = 'none';
        }

        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const resetForm = document.getElementById('reset-form');

      
        function handleResetFormSubmission(event) {
            event.preventDefault(); 

            
            const email = document.getElementById('reset-email').value;

           
            firebase.auth().sendPasswordResetEmail(email)
            .then(function() {
                alert('Password reset email sent!');
            })
            .catch(function(error) {
            
                const errorCode = error.code;
                const errorMessage = error.message;
                alert('Password reset failed: ' + errorMessage);
            });
        }

      
        resetForm.addEventListener('submit', handleResetFormSubmission);


       
        function handleLoginFormSubmission(event) {
            event.preventDefault();


            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

           
            firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                // alert('Login successful! User ID: ' + user.uid);
                
                window.location.href = '/longbox.html?userId=' + user.uid;
            })
            .catch((error) => {
            
                const errorCode = error.code;
                const errorMessage = error.message;
                // alert('Login failed: ' + errorMessage);
            });
        }

       
        loginForm.addEventListener('submit', handleLoginFormSubmission);

       
        const storedEmail = localStorage.getItem('storedEmail');
        if (storedEmail) {
            document.getElementById('login-email').value = storedEmail;
        
            const storedPassword = localStorage.getItem('storedPassword');
            if (storedPassword) {
                document.getElementById('login-password').value = storedPassword;
            }
        }

    
        function storeCredentials() {
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            localStorage.setItem('storedEmail', email);
            localStorage.setItem('storedPassword', password);
        }

      
        signupForm.addEventListener('submit', storeCredentials);

        function handleSignupFormSubmission(event) {
            event.preventDefault(); // Prevent default form submission

          
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;

            
            firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                // alert('User signed up successfully! User ID:', user.uid);

               
                const db = firebase.firestore();
                const userFolderRef = db.collection('Users').doc(user.uid).collection('folders').doc('All_Cards');
                userFolderRef.set({})
                .then(() => {
                    // alert('Folder created successfully.');
                  
                    window.location.href = '/longbox.html?userId=' + user.uid;
                })
                .catch((error) => {
                    // alert('Error creating folder:', error);
                    // alert('Failed to create folder.');
                });
            })
            .catch((error) => {
                
                const errorCode = error.code;
                const errorMessage = error.message;
                // alert('Sign-up failed: ' + errorMessage);
            });
        }

       
        signupForm.addEventListener('submit', handleSignupFormSubmission);

    </script>
</body>
</html>
